# SESSION_SECRET="session-secret"
# MONGO_SRV="mongodb+srv://rahsunk:oRPW9G8hw94M47tR@cluster0.rwzt5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Copy the values from this .env.example file and paste them into the .env file.
# Replace the values with your own and remove this comment.
